{
  "name": "angular-domcomponent",
  "version": "0.0.2",
  "description": "Angular DOM component",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreyUtka/angular-domcomponent.git"
  },
  "author": "@andreyutka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndreyUtka/angular-domcomponent/issues"
  },
  "homepage": "https://github.com/AndreyUtka/angular-domcomponent#readme",
  "devDependencies": {
    "eslint": "^2.3.0",
    "eslint-config-google": "^0.4.0",
    "eslint-config-xo": "^0.12.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-eslint": "^2.0.0",
    "gulp-header": "^1.7.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3"
  }
}
